VITE_SUPABASE_URL=https://nqruiqrhyqipcsscgdkq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcnVpcXJoeXFpcGNzc2NnZGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjY0MjEsImV4cCI6MjA4NDI0MjQyMX0.pFj-Ap2MW9gELSbKc5v9DGYvENjxEnzRKbtO_7_PkEQ
