CONVEX_SITE_URL=https://cmarcsnflsportsbook.vercel.app
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgYSTjnmGcUfyDXDYS
1L+g0vRIg+59W5/Vi
KjfIjaPo5GhRANCAAQDpMiBcD/EzkTW218GXKWY0Y9o7MhB
oLpg+eNChI7J8CCrTTuOd1duC2TK22K01FcloxIS+ggvHEvtExn6FqSa
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEA6TIgXA/xM5E1ttfBlylmNGPaOzI
QaC6YPnjQoSOyfAgq00
7jndXbgtkyttitNRXJaMSEvoILxxL7RMZ+hakmg==
-----END PUBLIC KEY-----"
